\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{chapter*.2}\protected@file@percent }
\citation{feasibility}
\citation{digitaltrasformationsmes}
\citation{quantcloud}
\citation{googleanalytics}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the Project}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Use Case – \&Facts}{2}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo of \&Facts Limited\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Internship}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation Structure}{3}{section.1.6}\protected@file@percent }
\citation{marketingresearch}
\citation{brandsimpact}
\citation{marketingml}
\citation{quantcloud}
\citation{googleanalytics}
\citation{feasibility}
\citation{spark}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Market Research Platform}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Extraction, Integration and Processing and Storage}{4}{section.2.2}\protected@file@percent }
\citation{marketingml}
\citation{socialtrends}
\citation{lsh}
\citation{sentimentanalysis}
\citation{kmeans}
\citation{kmeans}
\citation{reinforcementlearning}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AI, ML and Big Data}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Supervised learning}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Unsupervised learning}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reinforcement learning}{5}{subsection.2.3.3}\protected@file@percent }
\citation{mlworkflow}
\citation{quantcloud}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ML workflow}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ML workflow\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data aggregation}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data cleaning}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Data processing}{6}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Data analysis}{6}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Evaluation}{6}{subsection.2.4.5}\protected@file@percent }
\citation{django}
\citation{spark}
\citation{mapreduce}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tools and Techniques}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aurelia}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Django}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Django\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Spark}{7}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spark\relax }}{7}{figure.caption.6}\protected@file@percent }
\citation{docker}
\citation{lsh}
\citation{amq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Docker}{8}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Docker\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Query optimization through hashing}{8}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development methodology}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional and Technical User Stories}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Life-cycle model}{11}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Incremental Model\relax }}{11}{figure.caption.9}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{includes/bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gantt chart}{12}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gantt Chart\relax }}{12}{figure.caption.10}\protected@file@percent }
\bibcite{feasibility}{1}
\bibcite{digitaltrasformationsmes}{2}
\bibcite{googleanalytics}{3}
\bibcite{marketingresearch}{4}
\bibcite{brandsimpact}{5}
\bibcite{marketingml}{6}
\bibcite{quantcloud}{7}
\bibcite{spark}{8}
\bibcite{socialtrends}{9}
\bibcite{lsh}{10}
\bibcite{sentimentanalysis}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.11}\protected@file@percent }
\bibcite{kmeans}{12}
\bibcite{reinforcementlearning}{13}
\bibcite{mlworkflow}{14}
\bibcite{django}{15}
\bibcite{mapreduce}{16}
\bibcite{docker}{17}
\bibcite{amq}{18}
\bibcite{deduplication}{19}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{16}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{C}{16}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Continuous Integration and Continuous Delivery}{16}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Customer}{16}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D}{16}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Data Analysis}{16}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Data Warehouse}{16}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Data Mart}{16}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descriptive Analytics}{16}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Development Methodology}{17}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{M}{17}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Marketing Research}{17}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P}{17}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Minimum Viable Product}{17}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S}{17}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Stakeholder}{17}{appendix.1.A}\protected@file@percent }
\newlabel{TotPages}{{22}{17}{}{page.17}{}}
