\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow of the incremental model, where a product is built incrementally.\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Gantt chart shows the activities involved in a project.\relax }}{15}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A machine learning task includes data gathering/extraction, data cleaning, data processing, data analysis, training and testing and finally the evaluation phase.\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aurelia is a JavaScript client framework used to build web, mobile and desktop applications.\relax }}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Django is a Python framework useful for writing scalable web applications\relax }}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Apache Spark is an analytics engine used for big data processing, with modules for streaming, SQL, machine learning and graph processing.\relax }}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Docker is platform that can package applications into self contained containers that are able to run in any environment.\relax }}{25}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces This wireframe shows the essential functionality of the implemented MRS.\relax }}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces This diagram contains the modules that implement the most recent version of the MRS.\relax }}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces This table shows how the dates of a time series are mapped to 10 dimensions filled with random values where time representation is obtained by shifting each successive date by one position.\relax }}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces This wireframe shows how the system displays the demand for each keyword.\relax }}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The figure shows the search indexes over time relative to the keyword 'food' together with the estimated indexes calculated with a KRLS-T regressor that uses a RBF(2) kernel, a forgetting factor of 1, a regularization of 1e-4 and a dictionary size of 300 elements.\relax }}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The figure shows the improvement over time of the Mean Squared Error of a KRLS-T regressor that models the demand of the keyword 'food' and uses a RBF(2) kernel, a forgetting factor of 1, a regularization of 1e-4 and a dictionary size of 300 elements.\relax }}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The figure shows the search indexes over time relative to the keyword 'food' together with the estimated indexes calculated with a KRLS-T regressor that uses a RQ(2) kernel, a forgetting factor of 0.99999, a regularization of 1e-4 and a dictionary size of 300 elements.\relax }}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces The figure shows the improvement over time of the Mean Squared Error of a KRLS-T regressor that models the demand of the keyword 'food' and uses a RQ(2) kernel, a forgetting factor of 0.99999, a regularization of 1e-4 and a dictionary size of 300 elements.\relax }}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces The figure shows the search indexes over time relative to the keyword 'food' together with the estimated indexes calculated with a KRLS-T regressor that uses a RQ(2) kernel, a forgetting factor of 1, a regularization of 1e-4 and a dictionary size of 300 elements.\relax }}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces The figure shows the improvement over time of the Mean Squared Error of a KRLS-T regressor that models the demand of the keyword 'food' and uses a RQ(2) kernel, a forgetting factor of 1, a regularization of 1e-4 and a dictionary size of 300 elements.\relax }}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces The figure shows the search indexes over time relative to the keyword 'food' together with the estimated indexes calculated with a KRLS-T regressor that uses a RQ(2) kernel, a forgetting factor of 0.99999, a regularization of 1e-4 and a dictionary size of 100 elements.\relax }}{35}{figure.caption.28}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces The figure shows the improvement over time of the Mean Squared Error of a KRLS-T regressor that models the demand of the keyword 'food' and uses a RQ(2) kernel, a forgetting factor of 0.99999, a regularization of 1e-4 and a dictionary size of 100 elements.\relax }}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces The figure shows a comparison between the MSEs obtained with different KRLS-T regressors that use different parameters. This MSEs are all relative to the modelling of the demand of the keyword 'food'.\relax }}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces This wireframe shows how products are placed inside clusters indexed by the set of the most common keywords within every cluster.\relax }}{37}{figure.caption.31}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces In an hypothetical scenario where the global maximum 3, the optimal number of clusters is also 3.\relax }}{38}{figure.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
