This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "orwell46"
Warning--I didn't find a database entry for "adair1997"
Warning--I didn't find a database entry for "eisenberg1992"
Warning--I didn't find a database entry for "gowers2004"
Warning--I didn't find a database entry for "Pfeiffer1998"
Warning--I didn't find a database entry for "Ritter2003"
Warning--I didn't find a database entry for "Strunk2000"
Warning--I didn't find a database entry for "Truss2003"
Warning--I didn't find a database entry for "vanemden1998"
Warning--I didn't find a database entry for "vanemden2001"
Warning--I didn't find a database entry for "vanemden1996"
Warning--I didn't find a database entry for "bailey2006"
Warning--I didn't find a database entry for "cone-and-foster-1993"
Warning--I didn't find a database entry for "seliger1989"
Warning--I didn't find a database entry for "emacs-begin"
Warning--I didn't find a database entry for "handbook"
Warning--empty journal in marketingresearch
Warning--empty journal in docker
Warning--empty year in docker
Warning--empty booktitle in mapreduce
Warning--empty journal in django
Warning--empty year in django
Warning--empty booktitle in silhouette
(There were 23 warnings)
